<%@ Master Language="C#" LinePragmas="false" AutoEventWireup="true" CodeBehind="recipesHTT.master.cs" Inherits="recipes.Views.recipesHTT" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" />
    <title>Recetas Bolivia</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS
        ================================================ -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Font-awesome.min css -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../css/animate.min.css" />

    <link rel="stylesheet" href="../css/main.css" />
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Js -->
    <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="../js/jquery.nav.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/main.js"></script>
    <%--<script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="hero_area" runat="server">
            <img id="ImageInicio" style="margin-left:auto;margin-right:auto;" runat="server" class="img-responsive" src="../Images/header.jpg" alt="" />
        </section>
        <div>
            <!--Header start 
	============================== -->
            <nav id="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <nav id="ttr_menu" class="navbar-default navbar">
                                    <div id="ttr_menu_inner_in">
                                        <div class="menuforeground">
                                        </div>
                                        <div id="navigationmenu">
                                            <div class="navbar-header">
                                                <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                                    <span class="sr-only"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <a class="navbar-brand" href="#">
                                                    <img src="../Images/logo.png" alt="Logo" />
                                                </a>
                                            </div>
                                            <div class="menu-center collapse navbar-collapse">
                                                <ul id="normal" class="ttr_menu_items nav navbar-nav navbar-right">
                                                    <li><a href="../Views/StartPageView.aspx">inicio</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#about-us">Nosotros</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#slider">Promociones</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#footer">Contactos</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#blog">Productos</a></li>
                                                    <li><a href="../Views/Login.aspx">Iniciar Sesion</a></li>
                                                    <li><a href="../Views/RegisterUser.aspx">Registrarse</a></li>
                                                    <li><a href="../Views/ContactUsView.aspx">Contactanos</a></li>
                                                </ul>
                                                <ul id="usr" class="ttr_menu_items nav navbar-nav navbar-right">
                                                    <li><a href="../Views/StartPageView.aspx">Inicio</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#slider">Promociones</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#about-us">Nosotros</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#footer">Contactos</a></li>
                                                    <li>
                                                        <a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="../Views/StartPageView.aspx#blog">Mercado Virtual de ingredientes</a></li>
                                                            <li><a href="../Views/RecipesView.aspx">Recetas sugeridas</a></li>
                                                            <li><a href="../Views/RecipesView.aspx?valor=1">Mis Recetas</a></li>
                                                            <li><a href="../Views/RegisterRecipe.aspx">Nueva receta</a></li>
                                                            <li><a href="../Views/CarritoView.aspx">Lista de compras</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <%--<a href="../Views/CarritoView.aspx">
                                                            <!-- Trigger the modal with a button -->
                                                        </a>--%>
                                                        <button type="button" class="btn btn-info btn-lg" style="background-color: transparent; border: none;" data-toggle="modal" data-target="#myModal">
                                                            <img src="../Images/cart.png" style="width: 25px; height: 25px;" alt="Alternate Text" /></button>

                                                        <!-- Modal -->
                                                        <div class="modal fade" id="myModal" role="dialog">
                                                            <div class="modal-dialog">
                                                                <!-- Modal content-->
                                                                <div class="modal-content" style="width: 30%; float: right;">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                                        <h4 class="modal-title">Carrito</h4>
                                                                    </div>
                                                                    <div class="modal-body" style="padding: 1px;">
                                                                        <asp:GridView runat="server" ID="grdRecetasPop" AutoGenerateColumns="False"
                                                                            CellPadding="4" ForeColor="#333333" GridLines="None" OnRowCommand="grdRecetasPop_RowCommand"
                                                                            DataKeyNames="ro_recipe_order">
                                                                            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                                                            <Columns>
                                                                                <asp:BoundField HeaderText="Nombre " DataField="RECIPE" />
                                                                                <asp:BoundField HeaderText="Cant" DataField="ro_quantity" />
                                                                                <asp:BoundField HeaderText="Precio" DataField="ro_price" />
                                                                                <asp:TemplateField>
                                                                                    <ItemTemplate>
                                                                                        <asp:Label ID="lblmsg" runat="server" CssClass="col-lg-2 label-danger control-label"></asp:Label>
                                                                                        <asp:Button ID="btn_del" CommandName="delete_recipe" CommandArgument='<%# Container.DataItemIndex %>' Text="X" runat="server" />
                                                                                    </ItemTemplate>
                                                                                </asp:TemplateField>
                                                                            </Columns>
                                                                            <EditRowStyle BackColor="#999999" />
                                                                            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                                                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                                                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                                                            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                                                                            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                                                            <SortedAscendingCellStyle BackColor="#E9E7E2" />
                                                                            <SortedAscendingHeaderStyle BackColor="#506C8C" />
                                                                            <SortedDescendingCellStyle BackColor="#FFFDF8" />
                                                                            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                                                                        </asp:GridView>
                                                                        <asp:GridView runat="server" ID="grdIngredientesPop" AutoGenerateColumns="False"
                                                                            CellPadding="4" ForeColor="#333333" GridLines="None" OnRowCommand="grdIngredientesPop_RowCommand"
                                                                            DataKeyNames="ro_recipe_order">
                                                                            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                                                            <Columns>
                                                                                <asp:BoundField HeaderText="Nombre " DataField="INGREDIENT" />
                                                                                <asp:BoundField HeaderText="Cant" DataField="ro_quantity" />
                                                                                <asp:BoundField HeaderText="Precio" DataField="ro_price" />
                                                                                <asp:TemplateField>
                                                                                    <ItemTemplate>
                                                                                        <asp:Label ID="lblmsg" runat="server" CssClass="col-lg-2 label-danger control-label"></asp:Label>
                                                                                        <asp:Button ID="btn_del" CommandName="delete_ingredient" CommandArgument='<%# Container.DataItemIndex %>' Text="X" runat="server" />
                                                                                    </ItemTemplate>
                                                                                </asp:TemplateField>
                                                                            </Columns>
                                                                            <EditRowStyle BackColor="#999999" />
                                                                            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                                                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                                                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                                                            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                                                                            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                                                                            <SortedAscendingCellStyle BackColor="#E9E7E2" />
                                                                            <SortedAscendingHeaderStyle BackColor="#506C8C" />
                                                                            <SortedDescendingCellStyle BackColor="#FFFDF8" />
                                                                            <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                                                                        </asp:GridView>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <a href="../Views/CarritoView.aspx" class="btn btn-default">Planificar pedido</a>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                        <%---------%>
                                                    </li>
                                                    <li runat="server">
                                                        <a id="lbl_user" runat="server" data-toggle="dropdown">SESION NO INICIADA</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="../Views/UserView.aspx">Mi perfil</a></li>
                                                            <li>
                                                                <a href="../Views/logout.aspx">Terminar sesion</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul id="master" class="ttr_menu_items nav navbar-nav navbar-right">
                                                    <li><a href="../Views/StartPageView.aspx">inicio</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#slider">promociones</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#about-us" id="about_button">Nosotros</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#footer">contactos</a></li>
                                                    <li>
                                                        <a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administracion Pagina
                                                        </a>
                                                        <ul class="dropdown-menu">

                                                            <li><a href="../Views/AboutUsAdmin.aspx">Nosotros </a></li>
                                                            <li><a href="../Views/RegisterPromotion.aspx">Registrar promocion</a></li>
                                                            <li><a href="../Views/ContactAdmin.aspx">Lista de consultas</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administracion Productos
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="../Views/RegisterNutrient.aspx">Nutriente</a></li>
                                                            <li><a href="../Views/RegisterIngredient.aspx">Ingrediente</a></li>
                                                            <li><a href="../Views/RegisterRecipe.aspx">Nueva receta</a></li>
                                                            <li><a href="../Views/UserRecipes.aspx">Recetas de Usuarios</a></li>
                                                            <li><a href="../Views/OrderList.aspx">Lista de pedidos</a></li>
                                                        </ul>
                                                    </li>
                                                    <li runat="server">
                                                        <a id="lbl_master" runat="server" data-toggle="dropdown">SESION NO INICIADA</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="../Views/UserView.aspx">Mi perfil</a></li>
                                                            <li>
                                                                <a href="../Views/logout.aspx">Terminar sesion</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <!-- .col-md-12 close -->
                    </div>
                    <!-- .row close -->
                </div>
                <!-- .container close -->
            </nav>
            <!-- header close -->
            <script type="text/javascript">
                function isuser() {
                    $('#master').remove();
                    $('#normal').remove();
                };
                function ismaster() {
                    $('#usr').remove();
                    $('#normal').remove();
                };
                function isnormal() {
                    $('#usr').remove();
                    $('#master').remove();
                };
            </script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="block wow fadeInLeft" data-wow-delay="200ms">
                                <h3>INFORMACION <span>CONTACTO</span></h3>
                                <div class="info">
                                    <ul>
                                        <li>
                                            <h4><i class="fa fa-phone"></i>Telefono</h4>
                                            <p>+591 76506914</p>

                                        </li>
                                        <li>
                                            <h4><i class="fa fa-map-marker"></i>Direccion</h4>
                                            <p>la direccino va aqui </p>
                                        </li>
                                        <li>
                                            <h4><i class="fa fa-envelope"></i>E mail</h4>
                                            <p><a href="ContactUsView.aspx">rest@gmail.com - rest@mail.ru</a></p>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="block wow fadeInLeft" data-wow-delay="1100ms">
                                <%--<div class="gallary">
                                    <h3>FOTOS <span>NUESTRAS</span></h3>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-1.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-2.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-3.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-4.jpg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>--%>
                                <div class="social-media-link">
                                    <h3>Siguenos <span>EN</span></h3>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 close -->
                    </div>
                    <!-- .row close -->
                </div>
                <!-- .containe close -->
            </section>
            <!-- #footer close -->
            <!--
    footer-bottom  start
    ============================= -->
            <footer id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="block">
                                <p>Copyright &copy; 2017 - All Rights Reserved.Design and Developed By <a href="http://www.codessbolivia.com">CODESS</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
