<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="recipes.master.cs" Inherits="recipes.Views.recipes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Assets/css/Styles.css"/>
    <link rel="stylesheet" href="../Assets/css/ContentStyles.css"/>
    <link href="../Assets/css/StartPageViewStyles.css" rel="stylesheet" />
    <link href="../Assets/css/PromotionStyles.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <header>
                <input type="checkbox" id="btn-menu"/>
                <label for="btn-menu"><img src="../Images/menu_icon.png" id="menu-img" /></label>
                <nav class="menu">
                    <ul>
                        <li> <a href="../Views/StartPageView.aspx">Inicio</a></li>
                        <li> <a href="#">Productos</a>
                            <ul>
                                <li><a href="VirtualMarket.aspx">Mercado virtual de ingredientes</a></li>
                                <li><a href="../Views/SuggestedRecipesView.aspx">Recetas sugeridas</a></li>
                                <li><a href="../Views/CustomRecipesView.aspx">Recetas personalizadas</a></li>
                                <li><a href="../Views/BuyListView.aspx">Planificación del pedido</a></li>
                            </ul>
                        </li>
                        <li> <a href="Promotions.aspx">Promociones</a>

                        </li>
                        <li> <a href="About.aspx">Nosotros</a></li>
                        <li> <a href="Contact.aspx">Contacto</a></li>
                        <li> <a href="Administration.aspx">Administración</a>
                            <ul>
                                <li><a href="../Views/RegisterIngredientView.aspx">Ingrediente</a></li>
                                <li><a href="../Views/RegisterUser.aspx">Registrar usuario</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            
        <div id="body">
            <asp:ContentPlaceHolder  ID="ContentPlaceHolder1" runat="server" >
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>

