<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="recipes.master.cs" Inherits="recipes.Views.recipes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../Assets/css/Styles.css"/>
    <link rel="stylesheet" href="../Assets/css/ContentStyles.css"/>
    <link href="../Assets/css/StartPageViewStyles.css" rel="stylesheet" />
    <link href="../Assets/css/PromotionStyles.css" rel="stylesheet" />
    <link href="../Assets/css/RegisterViewStyle.css" rel="stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    <meta charset="utf-8" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <header>
                <input type="checkbox" id="btn-menu"/>
                <label for="btn-menu"><img src="../Images/menu_icon.png" id="menu-img" /></label>
                <nav class="menu">
                    <ul>
                        <li> <a href="../Views/StartPageView.aspx">
                            <img src="../Images/home.png" style="" class="menu-image" alt="Alternate Text" />
                            Inicio
                             </a></li>
                        <li> <a href="#">Productos
                            <img src="../Images/product.png" style="" class="menu-image" alt="Alternate Text" />
                             </a>
                            <ul>
                                <li><a href="VirtualMarket.aspx">Mercado virtual de ingredientes</a></li>
                                <li><a href="../Views/SuggestedRecipesView.aspx">Recetas sugeridas</a></li>
                                <li><a href="../Views/CustomRecipesView.aspx">Recetas personalizadas</a></li>
                                <li><a href="../Views/BuyListView.aspx">Planificación del pedido</a></li>
                            </ul>
                        </li>
                        <%--<li> <a href="../Views/Promotions.aspx">Promociones
                            <img src="../Images/promotion.png" style="" class="menu-image" alt="Alternate Text" />
                             </a>
                        </li>
                        <li> <a href="../Views/About.aspx">Nosotros
                            <img src="../Images/about.png" style="" class="menu-image" alt="Alternate Text" />
                             </a></li>
                        <li> <a href="../Views/Contact.aspx">Contacto
                            <img src="../Images/contact.png" style="" class="menu-image" alt="Alternate Text" />
                             </a></li>--%>
                        <li> <a href="#">Administración
                            <img src="../Images/settings.png" style="" class="menu-image" alt="Alternate Text" />
                             </a>
                            <ul>
                                <li><a href="../Views/RegisterIngredientView.aspx">Ingrediente</a></li>
                                <li><a href="../Views/UserView.aspx">Registrar usuario</a></li>
                                <li><a href="../Views/RegisterPromotion.aspx">Registrar promoción</a></li>
                                <li><a href="../Views/RegisterRecipeView.aspx">Nueva Receta</a></li>
                            </ul>
                        </li>
                        <li style="background:#9fb0b2; display:none"> <a href="../Views/UserView.aspx" >
                            <div class="div-newUser" runat="server" id="divNewUser">
                                <asp:Label Text="Registrarse" ID="lblregister" runat="server" />
                            <img src="../Images/new user.png" style="" class="menu-image" alt="Alternate Text" />
                            </div>
                             </a>
                        </li>
                        <li style="background:#24a915;"> <a id="lbl_log" runat="server" href="/Views/LoginView.aspx">
                            <div class="div-login" id="divLogin" runat="server">
                                <asp:Label Text="Iniciar sesión" ID="lbllogin" runat="server" />
                            <img src="../Images/login.png" style="" class="menu-image" alt="Alternate Text" />
                            </div>
                             </a>
                        </li>
                        <li id="li_user" runat="server">
                            <a id="lbl_usuario" href="../Views/UserView.aspx" runat="server">SESION NO INICIADA</a>
                            <ul>
                                <li>
                                    <asp:Button id="btn_logout" runat="server"  Text="Terminar sesion" OnClick="btn_logout_Click" CssClass="btn btn-warning"></asp:Button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            
        <div id="body">
            <asp:ContentPlaceHolder  ID="ContentPlaceHolder1" runat="server" >
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>

