<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="recipesHTT.master.cs" Inherits="recipes.Views.recipesHTT" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" />
    <title>Recetas Bolivia</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS
        ================================================ -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../css/owl.carousel.css" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- Font-awesome.min css -->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../css/animate.min.css" />

    <link rel="stylesheet" href="../css/main.css" />
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Js -->
    <script src="../js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="../../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="../js/jquery.nav.js"></script>
    <script src="../js/jquery.sticky.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/main.js"></script>
    <%--<script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <section id="hero_area" runat="server">
            <img id="ImageInicio" runat="server" class="img-responsive" src="../Images/header.jpg" alt="" />
        </section>
        <div>
            <!--Header start 
	============================== -->
            <nav id="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="block">
                                <%--<nav class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                                  <a class="navbar-brand" href="#">
                                    <img src="../Images/logo.png" alt="Logo" />
                                  </a>

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right" id="top-nav">
                                <li>
                                    <asp:HyperLink ID="hyper" runat="server" NavigateUrl="../Views/StartPageView.aspx"
                                        Text="Inicio">
                                    </asp:HyperLink>
                                    </li>
                                <li><asp:HyperLink ID="about" runat="server" Text="Nosotros" NavigateUrl="../Views/About.aspx"></asp:HyperLink></li>
                                <li><button id="about_button">Nosotros</button></li>
                                <li><a href="../Views/StartPageView.aspx">menu</a></li>
                                <li><a href="../Views/StartPageView.aspx" >news</a></li>
                                <li><a href="../Views/Contact.aspx">contactos</a></li>
                                <li> <a href="../Views/StartPageView.aspx">Administración
                                     </a>
                                    <ul>
                                        <li><a href="../Views/RegisterIngredientView.aspx">Ingrediente</a></li>
                                        <li><a href="../Views/UserView.aspx">Registrar usuario</a></li>
                                        <li><a href="../Views/RegisterPromotion.aspx">Registrar promoción</a></li>
                                        <li><a href="../Views/RegisterRecipeView.aspx">Nueva Receta</a></li>
                                    </ul>
                               </li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                          </div><!-- /.container-fluid -->
                        </nav>--%>
                                <nav id="ttr_menu" class="navbar-default navbar">
                                    <div id="ttr_menu_inner_in">
                                        <div class="menuforeground">
                                        </div>
                                        <div id="navigationmenu">
                                            <div class="navbar-header">
                                                <button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                                    <span class="sr-only"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                                <a class="navbar-brand" href="#">
                                                    <img src="../Images/logo.png" alt="Logo" />
                                                </a>
                                            </div>
                                            <div class="menu-center collapse navbar-collapse">
                                                <ul class="ttr_menu_items nav navbar-nav navbar-right">
                                                    <li><a href="../Views/StartPageView.aspx">inicio</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#slider">promociones</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#about-us" id="about_button">Nosotros</a></li>
                                                    <li><a href="../Views/StartPageView.aspx#footer">contactos</a></li>
                                                    <li>
                                                        <a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos
                                                        </a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="../Views/StartPageView.aspx#blog">Mercado Virtual de ingredientes</a></li>
                                                            <li><a href="../Views/RecipesView.aspx">Recetas sugeridas</a></li>
                                                            <li><a href="../Views/RecipesView.aspx">Recetas personalizadas</a></li>
                                                            <li><a href="../Views/CarritoView.aspx">Carrito de compras</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administracion
                                                        </a>
                                                        <ul class="dropdown-menu">

                                                            <li><a href="../Views/StartViewAdministrator.aspx">Nosotros </a></li>
                                                            <li><a href="../Views/RegisterNutrient.aspx">Nutriente</a></li>
                                                            <li><a href="../Views/RegisterIngredientView.aspx">Ingrediente</a></li>
                                                            <li><a href="../Views/RegisterPromotion.aspx">Registrar promocion</a></li>
                                                            <li><a href="../Views/RegisterRecipeView.aspx">Nueva receta</a></li>
                                                            <li><a href="../Views/RecipePeopleView.aspx">Recetas de Usuarios</a></li>
                                                            <li><a href="../Views/IngredientOrderList.aspx">Lista de ingredientes pedidos</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a id="lbl_log" runat="server" href="../Views/LoginView.aspx">
                                                        <div class="div-login" id="divLogin" runat="server">
                                                            <asp:Label Text="Iniciar sesión" ID="lbllogin" runat="server" />
                                                        </div>
                                                    </a>
                                                    </li>
                                                    <li id="li_user" runat="server">
                                                        <a id="lbl_usuario" runat="server" data-toggle="dropdown">SESION NO INICIADA</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="../Views/UserView.aspx">Mi perfil</a></li>
                                                            <li>
                                                                <a href="../Views/logout.aspx">Terminar sesion</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <!-- .col-md-12 close -->
                    </div>
                    <!-- .row close -->
                </div>
                <!-- .container close -->
            </nav>
            <!-- header close -->
            <script>
            
            </script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="block wow fadeInLeft" data-wow-delay="200ms">
                                <h3>INFORMACION <span>CONTACTO</span></h3>
                                <div class="info">
                                    <ul>
                                        <li>
                                            <h4><i class="fa fa-phone"></i>Telefono</h4>
                                            <p>+591 76506914</p>

                                        </li>
                                        <li>
                                            <h4><i class="fa fa-map-marker"></i>Direccion</h4>
                                            <p>la direccino va aqui </p>
                                        </li>
                                        <li>
                                            <h4><i class="fa fa-envelope"></i>E mail</h4>
                                            <p><a href="ContactUsView.aspx">rest@gmail.com - rest@mail.ru</a></p>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <%--                <!-- .col-md-4 close -->
                <div class="col-md-4">
                    <div class="block wow fadeInLeft"  data-wow-delay="700ms">
                        <h3>LATEST <span>BLOG POSTS</span></h3>
                        <div class="blog">
                            <ul>
                                <li>
                                    <h4><a href="#">Nov 9-2014</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                                </li>
                                <li>
                                    <h4><a href="#">Sep 8-2014</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit sapien</p>
                                </li>
                            </ul>                
                        </div>
                    </div>
                </div>--%>
                        <!-- .col-md-4 close -->
                        <div class="col-md-4">
                            <div class="block wow fadeInLeft" data-wow-delay="1100ms">
                                <%--<div class="gallary">
                                    <h3>FOTOS <span>NUESTRAS</span></h3>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-1.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-2.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-3.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="images/photo/photo-4.jpg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>--%>
                                <div class="social-media-link">
                                    <h3>Siguenos <span>EN</span></h3>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-dribbble"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-behance"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- .col-md-4 close -->
                    </div>
                    <!-- .row close -->
                </div>
                <!-- .containe close -->
            </section>
            <!-- #footer close -->
            <!--
    footer-bottom  start
    ============================= -->
            <footer id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="block">
                                <p>Copyright &copy; 2017 - All Rights Reserved.Design and Developed By <a href="http://www.codessbolivia.com">CODESS</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
