create database recipes
go
use recipes
go

create table t_nutrient
(
nu_nutrient int identity(1,1) not null primary key,
nu_name varchar(50)
)

create table t_ingredient
(
in_ingredient int identity(1,1) not null primary key,
in_ingredient_id varchar(20),
in_name varchar(50),
in_unit int,					--HACE REFERENCIA A LA TABLA CONCEPTS
in_cost float,
in_factor float,
in_category int,				--HACE REFERENCIA A LA TABLA CONCEPTS
in_origin int				    --HACE REFERENCIA A LA TABLA CONCEPTS
)
create table t_concept
(
co_concept int,
co_correlative int,
co_name varchar(50),
co_abbrevation varchar(20)
)

INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(1,0,'TURNOS','TURNOS')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(1,1,'DESAYUNO','DES')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(1,2,'ALMUERZO','ALM')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(1,3,'CENA','CENA')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(2,0,'UNIDADES','UNIDADES')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(2,1,'KILO','KG')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(2,2,'LITRO','LT')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(3,0,'CATEGORIA','CATEGORIA')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(3,1,'CATEGORIA 1','CAT1')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(3,2,'CATEGORIA 2','CAT2')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(4,0,'ORIGEN','ORIGEN')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(4,1,'ANIMAL','ANI')
INSERT INTO t_concept(co_concept, co_correlative,co_name,co_abbrevation)
VALUES(4,2,'VEGETAL','VEG')

insert into t_nutrient(nu_name)
Values('Ácidos Grasos'),
Values('AZUCAR'),
Values('FIBRA'),
Values('PROTEINAS')

insert into t_ingredient(in_ingredient_id,in_name,in_unit,in_cost,in_category,in_origin)
Values('ING-01','pollo','1','14','1','1'),
Values('ING-02','carne res','1','22','1','1'),
Values('ING-02','huevo','1','22','1','1'),
Values('ING-04','leche','2','5','2','2'),
Values('ING-03','zanahoria','1','4','2','2'),
Values('ING-06','leche de coco','2','1','2','2'),
Values('ING-07','harina','1','3.5','1','2'),
